<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMAR - Dang Nguyen Guitar</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AnimateCSS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- flaticon  -->
    <link rel="stylesheet" type="text/css" href="./css/flaticon/flaticon.css" />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- testimonial css cdn  -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- owl carousel  -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />
    <!-- main css  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="background-behind">
      <header>
        <div class="container">
          <div class="logo">
            <img src="./Samar/logo-2.png" alt="samar logo" />
          </div>
          <nav>
            <li>
              <a href="#"
                ><span> Home </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span> Page </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span> Services </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span> Post Layout </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span> Blog </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span> Contact Us </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>

            <button>GET A QUOTE</button>
          </nav>
        </div>
      </header>
      <section class="service-01">
        <div class="container">
          <div class="service__title">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product Designer Running
            </h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation's growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>Master's degree in designing</li>
              <li>Outstanding mobile design</li>
            </ul>
            <button
              class="animate__animated animate__fadeInUp animate__delay-4s"
            >
              GET STARTED
            </button>
          </div>
          <div class="service-01__image">
            <img
              class="animate__animated animate__fadeInUp animate__delay-3s"
              src="./Samar/pic3_1.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </section>
    <section class="service-02 p-top">
      <div class="container">
        <div class="service__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service-02__card">
          <div class="card__content">
            <!-- start item -->
            <div class="card__item">
              <img src="./Samar/pic1_3.jpg" alt="" />
              <h4>Web development</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                autem ex distinctio! Quis, facere ratione!
              </p>
            </div>
            <div class="card__item">
              <img src="./Samar/pic2_2.jpg" alt="" />
              <h4>WStrategy & Research</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                autem ex distinctio! Quis, facere ratione!
              </p>
            </div>
            <div class="card__item">
              <img src="./Samar/pic3_2.jpg" alt="" />
              <h4>Growth Tracking</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                autem ex distinctio! Quis, facere ratione!
              </p>
            </div>
            <!-- end item -->
          </div>
        </div>
      </div>
    </section>
    <section class="about-us p-top">
      <div class="about-us__image">
        <img
          class="wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          src="./Samar/pic1.jpg"
          alt=""
        />
      </div>
      <div
        class="service__title wow animate__animated animate__fadeInRight"
        data-wow-duration="2s"
        data-wow-delay="0.2s"
      >
        <p>About us</p>
        <h2>
          Build Your <br />
          Business Website <br />
          Better
        </h2>
        <p>
          Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras
          eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit
          mattis sapien, non molestie felis neque et nulla. Sed euismod turpis
          id nibh suscipit semper. Pellentesque dapibus risus arcu.
        </p>
        <ul>
          <li>
            <i class="flaticon-check"> </i>
            We support programs that create advancement opportunities for
            people.
          </li>

          <li>
            <i class="flaticon-check"></i>
            Get a view of events and trends. Be updated on our recent news.
          </li>
          <li>
            <i class="flaticon-check"></i>
            Finally, it all comes down to people. Creating a winning team.
          </li>
          <li>
            <i class="flaticon-check"></i>
            Get a view of events and trends. Be updated on our recent news.
          </li>
        </ul>
        <button>LEARN MORE</button>
      </div>
    </section>
    <section class="numbers p-top">
      <div class="container">
        <div class="numbers__content">
          <!-- start content item  -->
          <div class="content__item">
            <i class="flaticon-smile"></i> <br />
            <p><span class="counter">18</span> Ml</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="content__item">
            <i class="flaticon-line-chart"></i> <br />
            <p><span class="counter">20</span> Ml</p>
            <p>Project Completed</p>
          </div>
          <div class="content__item">
            <i class="flaticon-startup"></i><br />
            <p><span class="counter">30</span> Ml</p>
            <p>Project Lunched</p>
          </div>
          <div class="content__item">
            <i class="flaticon-confetti"></i><br />
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="our-features p-top">
      <div class="container">
        <div class="our-features__left">
          <div
            class="service__title wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <p>Our Features</p>
            <h2>
              Behind The Story <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="our-features__group">
            <!-- start group items  -->
            <div
              class="group__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <i class="flaticon-idea"></i>
              <div>
                <h5>Idea & Analysis Gathering</h5>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="group__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <i class="flaticon-coding"></i>
              <div>
                <h5>Design & Developing</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Deleniti neque ad voluptatem dolore error autem?
                </p>
              </div>
            </div>
            <div class="group__item wow animate__animated animate__fadeInRight"
            data-wow-duration=2s" data-wow-delay="0.8s" >
            <i class="flaticon-rocket"></i>
            <div>
              <h5>Testing & Lunching</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Deleniti neque ad voluptatem dolore error autem?
              </p>
            </div>
          </div>
          <!-- end group items  -->
        </div>
      </div>
      <div class="our-features__right">
        <img src="./Samar/pic3.png" alt="" />
      </div>
    </section>
    <section class="portfolio p-top">
      <div class="container">
        <div class="service__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__cards">
          <div class="cards__content">
            <!-- start of items -->
            <div
              class="cards__item item-1 wow animate__animated animate__fadeInUp"
              data-wow-duration="2s"
            >
              <img src="./Samar/pic1_2.jpg" alt="" />
              <div class="overlay">
                <div class="overlay__icon"></div>
                <div class="overlay__text">
                  <p>Software Landing</p>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="cards__item item-2 wow animate__animated animate__fadeInUp"
              data-wow-duration="2s"
            >
              <img src="./Samar/pic2_1.jpg" alt="" />
              <div class="overlay">
                <div class="overlay__icon"></div>
                <div class="overlay__text">
                  <p>Software Landing</p>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="cards__item item-3 wow animate__animated animate__fadeInUp"
              data-wow-duration="2s"
            >
              <img src="./Samar/pic3_1.jpg" alt="" />
              <div class="overlay">
                <div class="overlay__icon"></div>
                <div class="overlay__text">
                  <p>Software Landing</p>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="cards__item item-4 wow animate__animated animate__fadeInUp"
              data-wow-duration="2s"
            >
              <img src="./Samar/pic4.jpg" alt="" />
              <div class="overlay">
                <div class="overlay__icon"></div>
                <div class="overlay__text">
                  <p>Software Landing</p>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="cards__item item-5 wow animate__animated animate__fadeInUp"
              data-wow-duration="2s"
            >
              <img src="./Samar/pic5.jpg" alt="" />
              <div class="overlay">
                <div class="overlay__icon"></div>
                <div class="overlay__text">
                  <p>Software Landing</p>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="cards__item item-6 wow animate__animated animate__fadeInUp"
              data-wow-duration="2s"
            >
              <img src="./Samar/pic6.jpg" alt="" />
              <div class="overlay">
                <div class="overlay__icon"></div>
                <div class="overlay__text">
                  <p>Software Landing</p>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plans p-top">
      <div class="container">
        <div class="service__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__price">
          <div class="price__content">
            <!-- start items  -->
            <div class="price__content__item">
              <div class="container">
                <div class="item__title">
                  <h5>Basic Plan</h5>
                  <img src="./Samar/pic4_1.jpg" alt="" />
                  <div>
                    <p><span>$49</span> /Month</p>
                  </div>
                </div>
                <div class="item__list">
                  <ul>
                    <li>
                      <i class="fa fa-check"></i>
                      Graphic Design
                    </li>
                    <li><i class="fa fa-check"></i> Web Design</li>
                    <li><i class="fa fa-check"></i> UI/UX</li>
                    <li><i class="fa fa-check"></i> HTML/CSS</li>
                    <li><i class="fa fa-check"></i> SEO Marketing</li>
                    <li><i class="fa fa-check"></i> Business Analysis</li>
                  </ul>
                </div>
                <button>START NOW</button>
              </div>
            </div>
            <div class="price__content__item">
              <div class="container">
                <div class="item__title">
                  <h5>Basic Plan</h5>
                  <img src="./Samar/pic5_1.jpg" alt="" />
                  <div>
                    <p><span>$49</span> /Month</p>
                  </div>
                </div>
                <div class="item__list">
                  <ul>
                    <li>
                      <i class="fa fa-check"></i>
                      Graphic Design
                    </li>
                    <li><i class="fa fa-check"></i> Web Design</li>
                    <li><i class="fa fa-check"></i> UI/UX</li>
                    <li><i class="fa fa-check"></i> HTML/CSS</li>
                    <li><i class="fa fa-check"></i> SEO Marketing</li>
                    <li><i class="fa fa-check"></i> Business Analysis</li>
                  </ul>
                </div>
                <button>START NOW</button>
              </div>
            </div>
            <div class="price__content__item">
              <div class="container">
                <div class="item__title">
                  <h5>Basic Plan</h5>
                  <img src="./Samar/pic6_1.jpg" alt="" />
                  <div>
                    <p><span>$49</span> /Month</p>
                  </div>
                </div>
                <div class="item__list">
                  <ul>
                    <li>
                      <i class="fa fa-check"></i>
                      Graphic Design
                    </li>
                    <li><i class="fa fa-check"></i> Web Design</li>
                    <li><i class="fa fa-check"></i> UI/UX</li>
                    <li><i class="fa fa-check"></i> HTML/CSS</li>
                    <li><i class="fa fa-check"></i> SEO Marketing</li>
                    <li><i class="fa fa-check"></i> Business Analysis</li>
                  </ul>
                </div>
                <button>START NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial p-top">
      <div class="service__title">
        <p>Testimonial</p>
        <h2>What Our Clients Say's</h2>
      </div>
      <div class="testimonial-content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial-name">Cak Dikin 1</h3>
                <span class="testimonial-position text-primary m-b20"
                  >CEO &amp; Founder
                </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial-name">Cak Dikin 2</h3>
                <span class="testimonial-position text-primary m-b20"
                  >CEO &amp; Founder
                </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial-name">Cak Dikin 3</h3>
                <span class="testimonial-position text-primary m-b20"
                  >CEO &amp; Founder
                </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="blog p-top">
      <div class="container">
        <div class="service__title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel">
            <!-- start blog items  -->
            <div class="blog__item">
              <div class="item__header">
                <img src="./Samar/pic1_1.jpg" alt="" />
                <div class="published-date"><span>23 MARCH 2022</span></div>
              </div>
              <div class="item__description">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur earum reprehenderit, voluptate culpa fugiat
                  suscipit.
                </p>
              </div>
              <div class="item__author">
                <p>BY <span>JOHNE DOE</span></p>
                <p>COMMENTS 15</p>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__header">
                <img src="./Samar/pic2.jpg" alt="" />
                <div class="published-date"><span>23 MARCH 2022</span></div>
              </div>
              <div class="item__description">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur earum reprehenderit, voluptate culpa fugiat
                  suscipit.
                </p>
              </div>
              <div class="item__author">
                <p>BY <span>JOHNE DOE</span></p>
                <p>COMMENTS 15</p>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__header">
                <img src="./Samar/pic3.jpg" alt="" />
                <div class="published-date"><span>23 MARCH 2022</span></div>
              </div>
              <div class="item__description">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur earum reprehenderit, voluptate culpa fugiat
                  suscipit.
                </p>
              </div>
              <div class="item__author">
                <p>BY <span>JOHNE DOE</span></p>
                <p>COMMENTS 15</p>
              </div>
            </div>

            <!-- end blog items  -->
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div
          class="subscribe__newsletter wow animate__animated animate__fadeInUp"
          data-wow-duration="2s"
        >
          <div class="newsletter__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="newsletter__form">
            <form action="">
              <input type="text" placeholder="Your Email Address" />
              <button type="submit"></button>
            </form>
          </div>
        </div>
        <div
          class="footer__main wow animate__animated animate__fadeIn"
          data-wow-duration="2s"
          data-wow-delay="1s"
        >
          <div class="footer__item item-01">
            <img src="./Samar/logo-2.png" alt="" />
            <nav>
              <li>
                <i class="fa fa-phone"></i>
                <p>1800-123-4567 <br />+91 987-654-3210</p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>info@example.com <br />services@gmail.com</p>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <p>Demo Address #8901 Marmora <br />Road City</p>
              </li>
            </nav>
          </div>
          <div class="footer__item item-02">
            <h3>Our links</h3>
            <nav>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Home</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>About us</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Services</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Team</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Blog</a>
              </li>
            </nav>
          </div>
          <div class="footer__item item-02">
            <h3>Our Services</h3>
            <nav>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Strategy & Research</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Web Development</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Web Solution</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Digital Marketing</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> App Design</a>
              </li>
            </nav>
          </div>
          <div class="footer__item item-02">
            <h3>Other links</h3>
            <nav>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> FAQ</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Portfolio</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>Terms & Conditions</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Support</a>
              </li>
            </nav>
          </div>
        </div>
      </div>

      <div class="footer__credit">
        <div class="container">
          <div class="credit__left">
            <p>
              Copyright © 2021 <span> DexignZone </span> . All rights reserved.
            </p>
          </div>
          <div class="credit__right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- optional scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <!-- owl carousel scripts  -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          margin: 30,
        });
      });
    </script>
    <!-- counting up scrips  -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- wow js  -->
    <script src="./WOW-master/dist/wow.js"></script>
    <!-- main JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
